<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>律师堂</title>
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/public.css" rel="stylesheet" />
		<style type="text/css">
			.title-jy {
				background: #fff;
				padding: 20px 16px;
			}
			.title-jy p {
				color: #333;
			}
			.title-jy .title-red {
				color: #EB6727;
			}
			.content {
				padding: 30px 20px;
				background: #fff;
				border-top: 1px solid #eee;
			}
			.content input {
				border: 0;
				text-align: center;
				width: 100%;
				height: 50px;
				font-size: 24px;
			}
			input::-webkit-input-placeholder{
			  color: #CCC;  
				line-height: 30px;
				font-size: 18px;
				text-align: center;
			} 
			.footer {
				position: fixed;
				z-index: 9;
				bottom: 0;
				width: 100%;
				height: 2.5rem;
				background: #ddd;
				text-align: center;
				/* background: #fff; */
			}
			.footer div {
				margin: .25rem auto 0;
				width: 90%;
				border-radius: 1rem;
				color: #fff;
				background: #003499;
				height: 2rem;
				line-height: 2rem;
			}		
			.back_info {
				position: absolute;
				width: 90%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 0.25rem;
				background: #fff;
				
			}
			.back_title {
				padding-left: 4rem;
				line-height: 3rem;
				font-size: 1.25rem;
				border-bottom: 0.0625rem solid #3CAED7;
				color: #3CAED7;
				background: url(img/logo.png) no-repeat 1rem center;
				background-size: 2rem 2rem;
			}
			.back_ts {
				padding: 0.625rem 1rem;
				font-size: 1rem;
				font-weight: 600;
				min-height: 5rem;
				line-height: 50px;
			}
			.back_ts p {
				color: #333;
			}
			.back_xz {
				padding: 0 20px;
				text-align: right;
				line-height: 3rem;
			}
			.back_xz span {
				font-weight: 600;
				color: #F1709E;
				padding: 5px 12px;
			}
			.mui-backdrop{display: none;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 id="title" class="mui-title">增加交易保障金</h1>
			<!-- <i class="mui-icon mui-icon-arrowleft mui-pull-right" id="addrenwu" style="display: ;"><span>申请任务</span></i> -->
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="title-jy">
					<p>缴纳的保障金：555</p>
					<p>账户余额：125</p>
					<p class="title-red">平台最低保障金：1000</p>
					<p class="title-red">需增加保障金：0</p>
				</div>
				<div class="content">
					<input type="" name="" id="" value="" placeholder="请输入要增加的金额"/>
				</div>
			</div>
		</div>
		<div class="footer"><div>增加保障金</div></div>
		<!--  -->
		<div class="mui-backdrop onpay">
			<div class="back_info">
				<p class="back_title">增加交易保障金</p>
				<div class="back_ts">
					<p>您是否确定增加缴纳100保障金!</p>
				</div>
				<div class="back_xz">
					<span class="clear">取消</span>
					<span class="cancel">缴纳</span>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/crypto-js.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: false
				});
				var loadPage, w, ws, state = {};
				mui.plusReady(function() {
					ws = plus.webview.currentWebview();
					ws.setStyle(YiRu.viewstyle());
					// 判断是否登录
					YiRu.UserLogin();


					loadPage = function() {

						YiRu.removeClass(document.querySelector('.mui-content'), 'transparent');
					};

					loadPage();
					// mui('body').on('tap', '#donghua', function() {
					// 	YiRu.openVW("/pages/cartoonList/cartoonList.html");
					// });

					mui('body').on('tap', '.footer', function() {
						$(".onpay").show();
					});
					mui('body').on('tap', '.clear', function() {
						$(".onpay").hide()
					});
					mui('body').on('tap', '.cancel', function() {
						$(".onpay").hide()
					});
				});
			})();
		</script>
	</body>
</html>
