<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>律师堂</title>
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-badge {
				float: right;
				background: #129E00;
				color: #fff;
				margin-top: 0.75rem;
				padding: 0.25rem 0.75rem;
			}
			#pullrefresh {
				overflow: auto;
			}
			.list {
				padding: 0.625rem;
				background: #fff;
				margin-bottom: 0.5rem;
			}
			.detai {
				display: flex;
			}
			.detai_img {
				width: 4rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-right: 0.625rem;
			}
			.detai_img img {
				width: 4rem;
				height: 4rem;
				border-radius: 50%;
			}
			.detai_img .mui-badge {
				padding: 0.125rem 0.25rem;
			}			
			.detai-main {
				flex: 1;
			}
			.detai-main p {
				color: #333;
				font-weight: 600;
				line-height: 1.25rem;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				margin-bottom: 0.625rem;
			}
			.detai-main div {
				display: flex;
				flex-wrap: wrap;
			}
			.detai-main div span {
				width: 50%;
			}
			.detai_tab {
				display: flex;
				justify-content: space-around;
				margin-top: 5px;
			}
			.detai_tab span {
				background: #003096;
				padding: 0.25rem 1.5rem;
				line-height: .875rem;
				margin: 0;
			}
			
			.back {
				position: fixed;
				height: 100%;
				width: 100%;
				top: 0;
				background: rgba(0,0,0,.4);
				z-index: 999;
				display: none;
			}
			.back_info {
				position: absolute;
				width: 90%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 0.25rem;
				background: #fff;
				
			}
			.back_info p {
				padding-left: 4rem;
				line-height: 3rem;
				font-size: 1.25rem;
				border-bottom: 0.0625rem solid #3CAED7;
				color: #3CAED7;
				background: url(img/logo.png) no-repeat 1rem center;
				background-size: 2rem 2rem;
			}
			.back_ts {
				padding: 0.625rem 1rem;
				font-size: 1rem;
				font-weight: 600;
			}
			.back_xz {
				border-top: 0.0625rem solid #ddd;
				display: table;
				width: 100%;
				line-height: 3rem;
			}
			.back_xz span {
				display: table-cell;
				text-align: center;
				font-weight: 600;
				width: 50%;
			}
			.back_xz span:nth-child(1) {
				border-right: 0.0625rem solid #ddd;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 id="title" class="mui-title">管理服务</h1>
			<span class="mui-badge" id="add_fuwu">添加</span>
		</header>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="container">
					<li class="list">
						<div class="detai">
							<div class="detai_img">
								<img src="img/bar1.jpg" >
								<span class="mui-badge">销售中</span>
							</div>
							<div class="detai-main">
								<p>文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/</p>
								<div>
									<span>审核文件：20.0元</span><span>商业合同：500.0元</span>
									<span>审核文件：200.0元</span><span>商业合同：500.0元</span>
									<span>审核文件：20.0元</span><span>商业合同：500.0元</span>
								</div>
							</div>
						</div>
						<div class="detai_tab">
							<span class="mui-badge">上架</span>
							<span class="mui-badge edit_fw">编辑</span>
							<span class="mui-badge delete_fw">删除</span>
						</div>
					</li>
					<li class="list">
						<div class="detai">
							<div class="detai_img">
								<img src="img/bar1.jpg" >
								<span class="mui-badge">销售中</span>
							</div>
							<div class="detai-main">
								<p>文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/文书合同/</p>
								<div>
									<span>审核文件：20.0元</span><span>商业合同：500.0元</span>
									<span>审核文件：200.0元</span><span>商业合同：500.0元</span>
									<span>审核文件：20.0元</span><span>商业合同：500.0元</span>
								</div>
							</div>
						</div>
						<div class="detai_tab">
							<span class="mui-badge">下架</span>
							<span class="mui-badge edit_fw">编辑</span>
							<span class="mui-badge delete_fw">删除</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 删除弹窗 -->
		<div class="back">
			<div class="back_info">
				<p>提示</p>
				<div class="back_ts">
					本次服务删除后，所有相关的数据将被清除，且不能恢复！
					<br>您是否确定删除？
				</div>
				<div class="back_xz">
					<span class="cancel">取消</span>
					<span class="clear">删除</span>
				</div>
			</div>
		</div>
		<!--  -->
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/crypto-js.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: false
				});
				var loadPage, w, ws, state = {};
				mui.plusReady(function() {
					ws = plus.webview.currentWebview();
					ws.setStyle(YiRu.viewstyle());
					// 判断是否登录
					YiRu.UserLogin();


					loadPage = function() {

						YiRu.removeClass(document.querySelector('.mui-content'), 'transparent');
					};

					loadPage();
					mui('body').on('tap', '.delete_fw', function() {
						$(".back").show();
					});
					mui('body').on('tap', '.clear', function() {
						$(".back").hide();
					});
					mui('body').on('tap', '.cancel', function() {
						$(".back").hide();
					});
					// 跳转到编辑服务页面
					mui('body').on('tap', '.edit_fw', function() {
						YiRu.openVW("edit_fuwu.html");
					});
					// 跳转到编辑服务页面
					mui('body').on('tap', '#add_fuwu', function() {
						YiRu.openVW("add_fuwu.html");
					});
				});
			})();
		</script>
	</body>
</html>
