<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>律师堂</title>
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{box-shadow: 0 0 0px rgba(0, 0, 0, 0);}
			.kaiqi:before {
				content: '关闭';
				color: #999;
			}
			
			.kaiqi.mui-active:before {
				left: 10px;
				content: '开启';
				color: #fff;
			}
			
			.mui-switch {
				border: 1px #ddd solid;
			}
			.de_kaidian{display: none;}
			.details {
				position: fixed;
				z-index: 99;
				background: #fff;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 90%;
				padding: 0 0.625rem 0.5rem;
				border-radius: 0.625rem;
			}
			.details p {
				border-bottom: 0.125rem solid #003499;
				line-height: 3rem;
				text-align: center;
				color: #003499;
				font-weight: 600;
				font-size: 1rem;
			}
			.queding {
				background: #003499;
				color: #fff;
				line-height: 2.375rem;
				text-align: center;
			}
			
			.de-mian {
				min-height: 6.25rem;
				max-height: 16rem;
				overflow: auto;
				margin: 0.5rem 0 0.5rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 id="title" class="mui-title">开店教程</h1>
			<!-- <i class="mui-icon mui-icon-arrowleft mui-pull-right" id="addrenwu" style="display: ;"><span>申请任务</span></i> -->
		</header>
		
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper transparent">
			<div class="mui-scroll">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="kaidian">
						<a class="mui-navigate-right"><i class="fa fa-book fa-fw"></i>&nbsp;&nbsp;开店须知</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 开店须知 -->
		<div class="mui-backdrop de_kaidian">
			<div class="details">
				<p>开店须知</p>
				<div class="de-mian">
					开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知
					开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知
					开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知
					开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知
					开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知
					开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知
					开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须知
					开店须知开店须知开店须知开店须知开店须知开店须知开店须知开店须。
				</div>
				<div class="queding">确定</div>
			</div>
		</div>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/crypto-js.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: false
				});
				var loadPage, w, ws, state = {};
				mui.plusReady(function() {
					ws = plus.webview.currentWebview();
					ws.setStyle(YiRu.viewstyle());
					// 判断是否登录
					YiRu.UserLogin();


					loadPage = function() {
						state = YiRu.getuserinfo();
						//console.log(JSON.stringify(state)+BaseUrl + "/" + state.avatar);
						$("#img").attr("src", BaseUrl + "/" + state.avatar);
						$("#name").html(state.name);

						YiRu.removeClass(document.querySelector('.mui-content'), 'transparent');
					};

					loadPage();
					// mui('body').on('tap', '#donghua', function() {
					// 	YiRu.openVW("/pages/cartoonList/cartoonList.html");
					// });

					mui('body').on('tap', '#kaidian', function() {
						$(".de_kaidian").show()
					});
					mui('body').on('tap', '.queding', function() {
						$(".de_kaidian").hide()
					});
				});
			})();
		</script>
	</body>
</html>
