<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>律师堂</title>
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content {
				/* height: 100%; */
				background-color: transparent;
			}

			body {
				background-image: url(img/login_top.png);
				background-size: 100% auto;
				background-repeat: no-repeat;
				/* background-color: #f5f5f5; */
			}

			.box {
				background-color: #ffffff;
				width: 80%;
				margin: auto;
				margin-top: 20vh;
				height: 20.625rem;
				border-radius: 0.625rem;
				box-shadow: 0px 0px 1.25rem #cccccc;
			}

			.foot {
				position: absolute;
				bottom: 5%;
				text-align: center;
				width: 100%;
				color: #cccccc;
			}

			.mobile_box,
			.code_box {
				border: 1px #cccccc solid;
				border-radius: 0.3125rem;
				overflow: hidden;
				margin: 5% 0.625rem;
				padding: 0.3125rem 0.625rem 0.3125rem 3.75rem;
				position: relative;
			}

			.mobile_box input,
			.code_box input {
				border: 0px;
				width: 100%;
				height: 1.875rem;
				margin-bottom: 0px;
			}

			.code_box {
				padding-right: 4.375rem;
			}

			.fa-mobile {
				font-size: 1.75rem;
				position: absolute;
				left: 1.5625rem;
				color: #1777fb;
			}

			.code_txt,
			.code_get {
				font-size: 0.875rem;
				line-height: 1.875rem;
				position: absolute;
				left: 0.625rem;
				color: #333333;
			}

			.code_get {
				right: 0.625rem;
				left: auto;
				border-left: 1px #f1f1f1 solid;
				padding-left: 0.625rem;
				width: 5.625rem;
				text-align: center;
			}

			.btn_box {
				margin: 5% auto;
				width: 100%;
				padding: 0px 0.625rem;
			}

			.btn_box button {
				width: 100%;
				font-size: 1.125rem;
			}

			.logo {
				text-align: center;
				padding-top: 1.25rem;
			}

			.logo img {
				border-radius: 0.625rem;
				width: 40%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div id="pullrefresh" class="mui-content">

			<div class="box">
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				<div class="mobile_box">
					<span class="fa fa-mobile"></span><input type="tel" id="mobile_phone" placeholder="请输入手机号码" class="mobile_phone" />
				</div>
				<div class="code_box">
					<span class="code_get" id="code_get">发送验证码</span><span class="code_txt">验证码</span><input type="tel" maxlength="4"
					 id="code" placeholder="请输入验证码" class="code" />
				</div>
				<div class="btn_box">
					<button type="button" id="btn" class="mui-btn mui-btn-primary">登录</button>
				</div>
				<div class="cl"></div>
			</div>
			<div class="foot" id="foot">
				登陆即同意<span id="xieyi">《律师堂法律咨询登陆协议》</span><br />copyright &copy; 2019-2020 律师堂法律咨询版权所有
			</div>

		</div>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/crypto-js.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: false
				});
				var loadPage, w, ws, state = {},
					flag = false;
				mui.plusReady(function() {
					ws = plus.webview.currentWebview();
					ws.setStyle(YiRu.viewstyle());
					// 判断是否登录
					YiRu.UserLogin();
					loadPage = function() {


						//YiRu.removeClass(document.querySelector('.mui-content'), 'transparent');
					};
					mui('body').on('tap', '#xieyi', function(e) {
						w = plus.nativeUI.showWaiting('', YiRu.WaitingStyle());
						YiRu.getajax('common/getReadmeRegister', function(data) {
							w.close();
							mui.confirm(data.data, "律师堂法律咨询登陆协议", ['确认']);
						}, {}, w);
					});
					mui('body').on('tap', '#btn', function(e) {
						$("input").blur();
						var mobile_phone = $("#mobile_phone").val();
						var code = $("#code").val();
						if (!YiRu.checkPhone(mobile_phone)) {
							plus.nativeUI.toast("手机号码格式不正确");
							return;
						}
						if (code == "") {
							plus.nativeUI.toast('请填写验证码');
							return;
						}
						if ((code != localStorage.getItem('$statesjyzm') || mobile_phone != localStorage.getItem('$statesjysj')) &&
							mobile_phone != "18888888888") {
							plus.nativeUI.toast('验证码错误');
							return;
						}
						w = plus.nativeUI.showWaiting('', YiRu.WaitingStyle());
						YiRu.getajax('users/regOrLogin', function(data) {
							//console.log(JSON.stringify(data));
							YiRu.setuserinfo(data.data);

							//mui.fire(plus.webview.getWebviewById(plus.runtime.appid), "updatedata");

							plus.webview.getWebviewById(plus.runtime.appid).reload(true);
							setTimeout(function() {
								w.close();
								plus.nativeUI.toast("登录成功");
								YiRu.openVW(plus.runtime.appid);
							}, 500);
							setTimeout(function() {
								//YiRu.closeAllwebview();
								plus.webview.close(plus.webview.getWebviewById("login.html"), "none");
							}, 1000);
						}, {
							mobile_phone: mobile_phone,
							code: code
						}, w);
					});
					mui('body').on('tap', '#code_get', function(e) {
						$("input").blur();
						$("#mobile_phone").attr("readonly", "readonly");
						if (!YiRu.checkPhone($("#mobile_phone").val())) {
							plus.nativeUI.toast("手机号码格式不正确");
							return;
						}
						if (flag) {
							return;
						};
						w = plus.nativeUI.showWaiting('', YiRu.WaitingStyle());
						YiRu.getajax('users/sendCode', function(data) {
							w.close();
							localStorage.setItem('$statesjyzm', data.data.number);
							localStorage.setItem('$statesjysj', data.data.phonenumbers);
							plus.nativeUI.toast("验证码已发送");
							flag = true;
							var total = 60;
							time = setInterval(function() {
								if (total > 0) {
									total--;
									$("#code_get").html('(' + total + 's)重发');
								} else {
									$("#code_get").html('发送验证码');
									clearInterval(time);
									flag = false;
									$("#mobile_phone").removeAttr("readonly");
								}
							}, 1000);
						}, {
							phone: $("#mobile_phone").val(),
							title: '手机注册/登录'
						}, w);
					});
					YiRu.quitApp();
					//xieyi
				});
				//获取原始窗口的高度   阻止安卓机型软键盘打开时顶起内容
				var originalHeight = document.documentElement.clientHeight || document.body.clientHeight;
				window.onresize = function() {
					//软键盘弹起与隐藏  都会引起窗口的高度发生变化
					var resizeHeight = document.documentElement.clientHeight || document.body.clientHeight;
					if (resizeHeight * 1 < originalHeight * 1) { //resizeHeight<originalHeight证明窗口被挤压了
						$("#foot").hide();
					} else {
						$("#foot").show();
					}
				}
			})();
		</script>
	</body>
</html>
