<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>律师堂</title>
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-badge {
				background: transparent;
			}
			.mui-badge-img {
				height: 100%;
				border-radius: 0.625rem;
			}
			.mui-badge-text {
				line-height: 4rem;
			} 
			
			.mui-badge-text .mui-badge {
				height: 4rem;
				line-height: 1.3333333rem;
				border-radius: 0.125rem;
				left: 6rem;
			}
			.mui-badge-text textarea{
				padding: 5px;
				width: 100%;
				height: 100%;
				border: 0;
				background: #eee;
			}

			.lvshi_jieshao {
				padding: 2.75rem 0 2.5rem;
				overflow: auto;
			}
			.tijiao {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 2.5rem;
				background: #eee;
				text-align: center;
			}
			.tijiao div {
				margin: .25rem auto 0;
				width: 90%;
				border-radius: 1rem;
				color: #fff;
				background: #003499;
				height: 2rem;
				line-height: 2rem;
			}
			.lvshi_info {
				border: 0;
				text-align: right;
				background: transparent;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 id="title" class="mui-title">配置店铺-律师简介</h1>
			<!-- <i class="mui-icon mui-icon-arrowleft mui-pull-right" id="addrenwu" style="display: ;"><span>申请任务</span></i> -->
		</header>
		
		<div id="pullrefresh" class="lvshi_jieshao">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">&nbsp;&nbsp;店铺名称<span class="mui-badge"><input class="lvshi_info" id="" value="杨欢" /></span></a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">&nbsp;&nbsp;微信账号<span class="mui-badge"><input class="lvshi_info" id="" value="微信号" /></span></a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">&nbsp;&nbsp;办公环境<img src="img/bar1.jpg" class="mui-badge mui-badge-img"></a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">&nbsp;&nbsp;最高学历<span class="mui-badge"><input class="lvshi_info" id="" value="本科" /></span></a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">&nbsp;&nbsp;从业年限<span class="mui-badge"><input class="lvshi_info" id="" value="12年" /></span></a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">&nbsp;&nbsp;店铺地址<span class="mui-badge"><input class="lvshi_info" id="" value="湖南长沙" /></span></a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">&nbsp;&nbsp;专业标签<span class="mui-badge"><input class="lvshi_info" id="" value="劳动纠纷/家庭纠纷/借款借贷" /></span></a>
				</li>
				<li class="mui-table-view-cell mui-badge-text">
					<a class="mui-navigate-right">&nbsp;&nbsp;擅长领域<span class="mui-badge"><textarea>劳动纠纷/家庭纠纷/借款借贷纠纷</textarea></span></a>
				</li>
				<li class="mui-table-view-cell mui-badge-text">
					<a class="mui-navigate-right">&nbsp;&nbsp;从业经历<span class="mui-badge"><textarea>劳动纠纷/家庭纠纷/借款借贷纠纷</textarea></span></a>
				</li>
				<li class="mui-table-view-cell mui-badge-text">
					<a class="mui-navigate-right">&nbsp;&nbsp;学习经历<span class="mui-badge"><textarea>劳动纠纷/家庭纠纷/借款借贷纠纷</textarea></span></a>
				</li>
			</ul>
		</div>
		<div class="tijiao"><div>立即提交</div></div>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/crypto-js.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: false
				});
				var loadPage, w, ws, state = {};
				mui.plusReady(function() {
					ws = plus.webview.currentWebview();
					ws.setStyle(YiRu.viewstyle());
					// 判断是否登录
					YiRu.UserLogin();


					loadPage = function() {
						state = YiRu.getuserinfo();
						//console.log(JSON.stringify(state)+BaseUrl + "/" + state.avatar);
						$("#img").attr("src", BaseUrl + "/" + state.avatar);
						$("#name").html(state.name);

						YiRu.removeClass(document.querySelector('.mui-content'), 'transparent');
					};

					loadPage();

				});
			})();
		</script>
	</body>
</html>
