<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>律师堂</title>
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/public.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content {
				margin-top: 6.25rem;
			}

			.top {
				position: fixed;
				top: 0px;
				width: 100%;
				background-color: #1777FB;
				height: 6.25rem;
				z-index: 99;
			}

			.top .img {
				width: 30%;
				float: left;
				text-align: center;
			}

			.top .img img {
				width: 20vw;
				height: 20vw;
				display: inline-block;
				height: auto;
				border-radius: 50%;
				border: 1px #ffffff solid;
			}

			.top .txt {
				width: 70%;
				padding-top: 0.9375rem;
				float: left;
			}

			.top .txt .name {
				color: #ffffff;
				font-size: 1rem;
			}

			.top .txt .wel {
				color: #ffffff;
				font-size: 0.875rem;
			}

			.islvshi,
			.isyonghu {
				display: none;
			}

			ul li i {
				color: #F3AD4C;
			}

			.mui-collapse>a i {
				color: #1777FB
			}

			.mui-table-view-cell.mui-collapse .mui-table-view {
				display: none;
				margin-top: 0px;
				margin-right: -15px;
				margin-bottom: -11px;
				margin-left: -15px;
				border: 0;
			}

			.noright:after {
				right: 0px;
				content: '';
			}

			.mui-table-view-cell>.noright .mui-badge {
				right: 15px;
				font-size: 0.875rem;
				background-color: transparent;
			}

			.zhuangtai:before {
				content: '下线';
				color: #999;
			}

			.zhuangtai.mui-active:before {
				left: 10px;
				content: '在线';
				color: #fff;
			}

			.dingdantishi:before,
			.qiangdantishi:before {
				content: '关闭';
				color: #999;
			}

			.dingdantishi.mui-active:before,
			.qiangdantishi.mui-active:before {
				left: 10px;
				content: '开启';
				color: #fff;
			}

			.mui-switch {
				border: 1px #ddd solid;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="img"><img id="img" /></div>
			<div class="txt">
				<div class="name" id="name">律师堂</div>
				<div class="wel">欢迎登陆律师堂</div>
			</div>
		</div>
		<div id="pullrefresh" class="mui-content mui-scroll-wrappera transparent1">
			<div class="mui-scrolla">

				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse mui-active" id="lvshi">
						<a class="mui-navigate-right" href="#"><i class="fa fa-university fa-fw"></i>律师管理中心</a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right noright" id="jinridingdan"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;今日订单<span
										 class="mui-badge">12</span></a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right noright" id="jinrichengjiaoe"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;今日成交额<span
										 class="mui-badge">￥453.12</span></a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right noright" id="yujishouru"><i class="fa fa-calendar fa-fw"></i>&nbsp;&nbsp;预计收入<span
										 class="mui-badge">￥268.00</span></a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="dingdan_maichu"><i class="fa fa-file-text fa-fw"></i>&nbsp;&nbsp;卖出的订单</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right"><i class="fa fa-circle-o fa-fw"></i>&nbsp;&nbsp;工作状态</a>
									<div class="zhuangtai mui-switch mui-switch-blue" id="zhuangtai" data-id="1">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right"><i class="fa fa-exclamation-circle fa-fw"></i>&nbsp;&nbsp;订单提示音</a>
									<div class="dingdantishi mui-switch mui-switch-blue mui-active" id="dingdantishi" data-id="2">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right"><i class="fa fa-exclamation-triangle fa-fw"></i>&nbsp;&nbsp;新咨询抢单提示音</a>
									<div class="qiangdantishi mui-switch mui-switch-blue mui-active" id="qiangdantishi" data-id="3">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="peizhi"><i class="fa fa-cogs fa-fw"></i>&nbsp;&nbsp;店铺配置</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse" id="geren">
						<a class="mui-navigate-right" href="#"><i class="fa fa-user-circle-o fa-fw"></i>个人中心</a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="dingdan"><i class="fa fa-file-text-o fa-fw"></i>&nbsp;&nbsp;我的订单</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="balance"><i class="fa fa-jpy fa-fw"></i>&nbsp;&nbsp;余额</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="yiyanshoukuan"><i class="fa fa-check-square-o fa-fw"></i>&nbsp;&nbsp;已验收款</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="baozhangjin"><i class="fa fa-gavel fa-fw"></i>&nbsp;&nbsp;保障金</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#"><i class="fa fa-wrench fa-fw"></i>系统设置</a>
						<div class="mui-collapse-content">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="lvshi_prove"><i class="fa fa-address-card-o fa-fw"></i>&nbsp;&nbsp;律师认证</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="setUp"><i class="fa fa-cog fa-fw"></i>&nbsp;&nbsp;设置</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="about"><i class="fa fa-info-circle fa-fw"></i>&nbsp;&nbsp;关于</a>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" id="logout"><i class="fa fa-sign-out fa-fw"></i>&nbsp;&nbsp;退出</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
				<div style="padding:1.25rem;text-align: center;color:#cccccc;">律师堂 <i id="banben"></i></div>
			</div>
		</div>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/crypto-js.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: false
				});
				var loadPage, w, ws, state = {};
				mui.plusReady(function() {
					ws = plus.webview.currentWebview();
					ws.setStyle(YiRu.viewstyle());
					// 判断是否登录
					YiRu.UserLogin();


					loadPage = function() {
						state = YiRu.getuserinfo();
						//console.log(JSON.stringify(state)+BaseUrl + "/" + state.avatar);
						$("#img").attr("src", BaseUrl + "/" + state.avatar);
						$("#name").html(state.name);
						if (state.type == 1 || state.type == 2) { //律师
							// $(".islvshi").show();
							// $(".isyonghu").hide();
						}
						if (state.type == 3) { //用户
							// $(".islvshi").hide();
							// $(".isyonghu").show();
							$("#lvshi").removeClass("mui-active");
							$("#lvshi").hide();
							$("#geren").addClass("mui-active");
						}
						YiRu.removeClass(document.querySelector('.mui-content'), 'transparent');
					};
					loadPage();
					mui('body').on('tap', '#dingdan', function() {
						YiRu.openVW("dingdan.html");
					});
					mui('body').on('tap', '#peizhi', function() {
						YiRu.openVW("peizhi.html");
					});
					mui('body').on('tap', '#dingdan_maichu', function() {
						YiRu.openVW("dingdan_maichu.html");
					});
					mui('body').on('tap', '#balance', function() {
						YiRu.openVW("my_balance.html");
					});
					mui('body').on('tap', '#yiyanshoukuan', function() {
						YiRu.openVW("my_yanshou.html");
					});
					mui('body').on('tap', '#baozhangjin', function() {
						YiRu.openVW("my_baozhangjin.html");
					});
					mui('body').on('tap', '#lvshi_prove', function() {
						YiRu.openVW("lvshi_prove.html");
					});
					mui('body').on('tap', '#setUp', function() {
						YiRu.openVW("setUp.html");
					});
					mui('body').on('tap', '#about', function() {
						YiRu.openVW("setUp_about.html");
					});
					mui('body').on('tap', '#logout', function() {
						mui.confirm("确定退出登陆吗？", "退出登陆", ['确认', '取消'], function(e) {
							if (e.index == 0) {
								YiRu.logout();
								YiRu.openVW("login.html");
								setTimeout(function() {
									YiRu.closeAllwebview("login.html");
								}, 500);
								return;
							}
						}, "div");
					});
					//$("#qiangdantishi").removeClass("mui-active");
					//$("#qiangdantishi").addClass("mui-active");
					mui('body').on('toggle', '.mui-switch', function(event) {
						// $("p").toggle(
						if (event.detail.isActive) {
							mui.toast("开启成功" + this.getAttribute("data-id"));
						} else {
							mui.toast("关闭成功" + this.getAttribute("data-id"));
						}

					});
					plus.runtime.getProperty(plus.runtime.appid, function(wgtinfo) {
						document.getElementById("banben").innerHTML = "v" + wgtinfo.version;
					});
					var _oldback = mui.back;
					mui.back = function() {
						mui.fire(plus.webview.getLaunchWebview(), 'pageActive', {
							newUrl: 'home.html'
						});
					}
				});
			})();
		</script>
	</body>
</html>
