<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>律师堂</title>
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/public.css" rel="stylesheet" />
		<style type="text/css">
			.top {
				width: 100%;
				background-color: #1777FB;
				height: 6.25rem;
				z-index: 99;
			}

			.top .img {
				width: 30%;
				float: left;
				text-align: center;
			}

			.top .img img {
				width: 20vw;
				height: 20vw;
				display: inline-block;
				height: auto;
				border-radius: 50%;
				border: 1px #ffffff solid;
			}

			.top .txt {
				width: 70%;
				padding-top: 0.9375rem;
				float: left;
			}

			.top .txt .name {
				color: #ffffff;
				font-size: 1rem;
			}

			.top .txt .wel {
				color: #ffffff;
				font-size: 0.875rem;
			}
			.mui-bar{box-shadow: 0 0 0px rgba(0, 0, 0, 0);}
			.kaiqi:before {
				content: '关闭';
				color: #999;
			}
			
			.kaiqi.mui-active:before {
				left: 10px;
				content: '开启';
				color: #fff;
			}
			
			.mui-switch {
				border: 1px #ddd solid;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 id="title" class="mui-title">店铺配置</h1>
			<!-- <i class="mui-icon mui-icon-arrowleft mui-pull-right" id="addrenwu" style="display: ;"><span>申请任务</span></i> -->
		</header>
		
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper transparent1">
			<div class="mui-scroll">
				<div class="top">
					<div class="img"><img id="img" /></div>
					<div class="txt">
						<div class="name" id="name">律师堂</div>
						<div class="wel">欢迎登陆律师堂</div>
					</div>
				</div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="kaidian">
						<a class="mui-navigate-right"><i class="fa fa-book fa-fw"></i>&nbsp;&nbsp;开店教程</a>
					</li>
					<li class="mui-table-view-cell" id="lvshi_jianjie">
						<a class="mui-navigate-right"><i class="fa fa-address-card-o fa-fw"></i>&nbsp;&nbsp;律师简介</a>
					</li>
					<li class="mui-table-view-cell" id="guanli_fuwu">
						<a class="mui-navigate-right"><i class="fa fa-life-ring fa-fw"></i>&nbsp;&nbsp;管理服务</a>
					</li>
					<li class="mui-table-view-cell" id="pingtai_gg">
						<a class="mui-navigate-right"><i class="fa fa-bell-o fa-fw"></i>&nbsp;&nbsp;平台公告</a>
					</li>
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right"><i class="fa fa-minus-square fa-fw"></i>&nbsp;&nbsp;店铺是否开启</a>
						<div class="kaiqi mui-switch mui-switch-blue mui-active" id="kaiqi" data-id="2">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>

			</div>
		</div>
		<script src="js/jquery-1.12.0.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/crypto-js.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			(function() {
				mui.init({
					swipeBack: false
				});
				var loadPage, w, ws, state = {};
				mui.plusReady(function() {
					ws = plus.webview.currentWebview();
					ws.setStyle(YiRu.viewstyle());
					// 判断是否登录
					YiRu.UserLogin();


					loadPage = function() {
						state = YiRu.getuserinfo();
						//console.log(JSON.stringify(state)+BaseUrl + "/" + state.avatar);
						$("#img").attr("src", BaseUrl + "/" + state.avatar);
						$("#name").html(state.name);

						YiRu.removeClass(document.querySelector('.mui-content'), 'transparent');
					};

					loadPage();
					// 跳转到开店教程
					mui('body').on('tap', '#kaidian', function() {
						YiRu.openVW("kaidian.html");
					});
					// 跳转到律师简介
					mui('body').on('tap', '#lvshi_jianjie', function() {
						YiRu.openVW("lvshi_jianjie.html");
					});
					// 跳转到管理服务 
					mui('body').on('tap', '#guanli_fuwu', function() {
						YiRu.openVW("guanli_fuwu.html");
					});
					// 跳转到 平台公告
					mui('body').on('tap', '#pingtai_gg', function() {
						YiRu.openVW("pingtai_gg.html");
					});
					
				});
			})();
		</script>
	</body>
</html>
